version: 2.1

parameters:
  run_tests:
    type: boolean
    default: false
  build_release:
    type: boolean
    default: false

jobs:
  linux-build:
    docker:
      - image: vapor/swift:5.0.0
    steps:
      - checkout
      - run: apt-get update; apt-get install -y libssl-dev zlib1g-dev
      - run: swift build

  linux-test:
    docker:
      - image: vapor/swift:5.0.0
    steps:
      - checkout
      - run: apt-get update; apt-get install -y libssl-dev zlib1g-dev
      - run: swift build
      - run: swift test 

  linux-release:
    docker:
      - image: vapor/swift:5.0.0
    steps:
      - checkout
      - run: apt-get update; apt-get install -y libssl-dev zlib1g-dev
      - run: swift build -c release

workflows:
  version: 2

  build:
    jobs:
      - linux-build

  test:
    when: << pipeline.parameters.run_tests >>
    jobs:
      - linux-test

  build_release:
    when: << pipeline.parameters.build_release >>
    jobs:
      - linux-build
      - linux-release 
